{
  "name": "multimedia-bot",
  "version": "1.0.0",
  "description": "Bot Discord multimédia avec musique, maintenance et protect",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "play-dl": "^1.9.6"
  }
}
